server.port=8080
spring.application.name=Casino API
spring.profiles.active=dev
logging.level.org.springframework=off
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=off

spring.main.banner-mode=OFF
spring.main.log-startup-info=false

logging.level.org.apache.kafka=off

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=kafka-group-id
#spring.kafka.consumer.client-id=kafka-client-id
#spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages="api.casino.broker.message"
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.client-id=kafka-client-id

#spring.kafka.streams.auto-startup=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.jpa.repositories.bootstrap-mode=default

spring.sql.init.mode=always

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=test
#spring.security.user.password=test
#security.oauth2.resource.filter-order = 3