
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=test
spring.security.user.password=test